
@media(max-width: 1440px){

    .header__container{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .nav__list{
        gap: 94px;
    }

    .gallery__wrap {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        row-gap: 30px;
    }


}
@media(max-width: 1024px){

    .container{
        padding: 0 46px;
    }

    .header {
        padding: 31px 0;
    }

    .hero {
        padding-top: 102px;
        padding-bottom: 104px;
    }

    .header__container{
        row-gap: 25px;
    }

    .logo {
        -webkit-box-flex: 123;
            -ms-flex-positive: 123;
                flex-grow: 123;
        -webkit-box-ordinal-group: 1;
            -ms-flex-order: 0;
                order: 0;
    }

    .nav {
        -webkit-box-flex: 0.5;
            -ms-flex-positive: 0.5;
                flex-grow: 0.5;
        -webkit-box-ordinal-group: 4;
            -ms-flex-order: 3;
                order: 3;
    }

    .content-container{
        max-width: 670px;
    }

    .contant-descr {
        margin-bottom: 130px;
    }

    .about {
        margin-bottom: 70px;
    }

    .gallery{
        padding-bottom: 86px;
    }

    .gallery__wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .gallery__title {
        margin-bottom: 15px;
    }

    .catalog__title {
        margin-bottom: 17px;
    }

    .catalog-descr{
        max-width: 925px;
    }

    .catalog__list{
        gap: 51px
    }

    .catalog__item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 925px;
        gap: 28px;
    }

    .content__biografia {
        max-width: 920px;
    }

    .section__descr {
        max-width: 925px;
    }

    .content__title{
        letter-spacing: -0.9px;
    }

    .content-form {
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    }

    .item-foto {
        width: 925px;
    }

    .evants__content{
        padding: 14px 28px 49px 37px;
    }

    .events__title{
        margin-bottom: 20px;
    }

    .events__afisha {
        text-align: end;
        -ms-flex-item-align: end;
            align-self: end;
            line-height: 130%;
        margin-bottom: 4px;    
    }

    .card__title {
        margin-bottom: 5px;
        letter-spacing: -0.9px;
        line-height: 33px;
    }

    .evants__descr{
        margin-bottom: 20px;
    }
    .project-descr {
        max-width: 925px;
    }

    .catalog{
        margin-bottom: 85px;
    }

    :root{
        --gap-events: 27px;
    }


    .project__title{
        margin-bottom: 22px;
    }

    .project-descr{
        margin-bottom: 21px;
    }
    
    .partner-wrapp {
        gap: 29px;
    }

    .shourum {
        padding-top: 45px;
        padding-bottom: 42px;
    }

    .left-title {
        margin-bottom: 4px;
    }

    .shourum-container {
        gap: 25px;
    }

    .input-center {
        padding: 15px 27px;
    }

    .btn-input {
        padding: 13px 40px;
    }

    .left-address {
        letter-spacing: -0.9px;
    }
    
    .footer{
        padding: 40px 0;
    }

    .social-link > svg{
        width: 60px;
        height: 60px;
    }

}

@media(max-width: 992px){
    .nav__list {
        gap: 84px;
    }

    .section__descr {
        max-width: 860px;
    }


    .catalog-descr {
        max-width: 860px;
    }

    .catalog__item {
        width: 860px;
    }

    .project-descr {
        max-width: 860px;
    }

}

@media(max-width: 768px){
    .header {
        padding: 28px 0;
    }

    .nav__list {
        gap: 43px;
    }

    .hero {
        padding-top: 89px;
        padding-bottom: 86px;
    }

    .content-container {
        max-width: 600px;
    }

    .contant-descr {
        max-width: 557px;
        margin-bottom: 130px;
    }

    .section__descr {
        max-width: 666px;
    }

    .gallery__title {
        margin-bottom: 20px;
    }

    .gallery__list {
        gap: 34px;
    }

    .item__photo{
           height: 200px;
           width: 200px;
    }

    .gallery {
        padding-bottom: 79px;
    }

    .catalog__title {
        margin-bottom: 20px;
    }

    .catalog__item {
        width: 668px;
    }

    .catalog-descr {
        margin-bottom: 38px;
    }

    .content__data {
        margin-bottom: 6px;
    }

    .events__list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        --offset: 0;
    }

    .card__title {
        max-width: 486px;
        margin-bottom: 14px;
    }

    .evants__descr {
        margin-bottom: 52px;
        word-spacing: -0.9px;
    }

    .project__title {
        margin-bottom: 24px;
    }

    .project-descr {
        max-width: 658px;
        margin-bottom: 28px;
    }

    .partner-wrapp {
        margin-top: 29px;
    }

    .project {
        margin-bottom: 77px;
    }

    .input-center {
        padding-right: 80px;
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .shourum-container {
        gap: 26px;
    }

    .shourum_form {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        row-gap: 8px;
    }

    .btn-input {
        padding: 13px 31px;
    }    

}

@media(max-width: 600px){
    .nav__link {
        font-size: 12px;
    }

    .contant-title {
        font-size: 32px;
    }

    .contant-descr {
        font-size: 12px;
        text-align: center;
    }

    .contant-btn{
        font-size: 12px;
    }

    .content-container {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .section__descr {
        max-width: 100%;
        font-size: 14px;
    }

    .gallery__list {    
        flex-direction: column;
    }

    .item__photo {
        height: auto; 
        width: auto;
    }

    .catalog__item {
        width: 510px;
    }

}


@media(max-width: 320px){
    .container {
        padding: 0 15px;
    }

    .header {
        padding: 15px 0;
    }

    .header__container {
        row-gap: 8px;
    }

    .logo > svg{
        width: 96px;
        height: 22px;
    }

    .nav__list {
        gap: 25px;
    }

    .header__search > svg{
        width: 16px;
        height: 16px;
    }

    .contant-title {
        padding-left: 19px;
        margin-bottom: 6px;
    }


    .hero {
        padding-top: 48px;
        padding-bottom: 51px;
        margin-bottom: 53px;
    }

    .contant-descr {
        max-width: 229px;
        margin-bottom: 38px;
        font-weight: 400;
        line-height: 142%;
    }

    .contant-btn {
        padding: 12px 22px;
    }

    .section__title{
        font-weight: 400;
        font-size: 28px;
    }

    .about__title {
        margin-bottom: 15px;
    }

    .section__descr {
        max-width: 290px;
    }

    .about {
        margin-bottom: 41px;
    }

    .gallery {
        padding-top: 53px;
        padding-bottom: 63px;
        margin-bottom: 9px;
    }

    .gallery__title {
        margin-bottom: 15px;
    }

    .gallery__list {
        gap: 41px;
    }

    .catalog__title {
        margin-bottom: 14px;
    }

    .catalog-descr {
        width: 290px;
        margin-bottom: 26px;
    }

    .content__biografia {
        max-width: 290px;
    }

    .catalog__item {
         width: 290px; 
         gap: 19px;
    }

    .content__title {
        margin-bottom: 12px;
    }

    .content__data {
        margin-bottom: 12px;
    }

    .catalog__list {
        gap: 30px;
    }

    .name-author{
        letter-spacing: 0.1px;
        line-height: 31px;
    }

    .catalog {
        margin-bottom: 54px;
    }

    .events__title {
        margin-bottom: 15px;
    }

    .evants__content {
        padding: 15px 17px 47px 22px;
    }

    .events__afisha {
        margin-bottom: 9px;
    }

    .card__title {
        margin-bottom: 5px;
    }

    .evants__descr {
        margin-bottom: 45px;
    }

    .events__list {
        row-gap: 19px;
    }

    .events {
        margin-bottom: 56px;
    }

    .project__title {
        margin-bottom: 15px;
    }

    .project-descr {
        max-width: 288px;
        margin-bottom: 25px;
    }

    .project-partner{
        font-weight: 600;
        font-size: 18px;
    }
    .partner-wrapp{
        
        flex-direction: column;
        row-gap: 20px;
    }

    .partner-link{
        display: flex;
        align-content: center;
        justify-content: center;
        padding: 20px;
    }

    .partner-link > img {
        width: 140px;
        height: 40px;
    }

    .project {
        margin-bottom: 19px;
    }

    .shourum {
        border: none;
        padding-bottom: 49px;
    }

    .shourum-container {
        gap: 16px;
    }

    .left-title {
        font-weight: 600;
        font-size: 18px;
        margin-bottom: -4px;
    }

    .shourum_form {
        row-gap: 20px;
    }

    .input-center {
        padding-right: 53px;
        padding-top: 9px;
        padding-bottom: 9px;
    }

    .btn-input{
        width: 128px;
        height: 40px;
        font-size: 12px;
        text-align: center;
    }    

    .order-call{
        visibility: hidden;
    }

    .order{
        visibility: visible;
    }

    .rithg-title {
        margin-bottom: 10px;
        font-weight: 400;
    font-size: 18px;
    line-height: 178%;
    }

    .social__shourum--link > svg {
        width: 50px;
        height: 50px;
    }

    .footer {
        padding: 20px 0;
    }

    .footer-container {
        flex-direction: column-reverse;
        row-gap: 16px;
    }

    .social-link > svg {
        width: 50px;
        height: 50px;
    }

    .footer__logo > svg {
        width: 97px;
        height: 22px;
    }
}


